<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,感悟," />










<meta name="description" content="冲着大家刷朋友圈的态度，昨天就跟李小姐去看了《无问西东》。看之前对电影是抵触的，毕竟片中有晓明同学。结果，看完后我俩都被触动了。 摘录电影中的句子，以后慢慢品味。  无问西东，只问自由，只问盛放，只问深情，只问初心，只问敢勇，无问西东。 愿你在被打击时 记起你的珍贵 抵抗恶意愿你在迷茫时 坚信你的珍贵爱你所爱 行你所行 听从你心 无问东西 这个世界缺的不是完美的人，而是从心底给出的真心，正义，无畏">
<meta name="keywords" content="生活,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="电影《无问西东》观后感">
<meta property="og:url" content="http://yoursite.com/2018/01/14/2_carpediem/180114无问西东观后感/index.html">
<meta property="og:site_name" content="静坐听雨">
<meta property="og:description" content="冲着大家刷朋友圈的态度，昨天就跟李小姐去看了《无问西东》。看之前对电影是抵触的，毕竟片中有晓明同学。结果，看完后我俩都被触动了。 摘录电影中的句子，以后慢慢品味。  无问西东，只问自由，只问盛放，只问深情，只问初心，只问敢勇，无问西东。 愿你在被打击时 记起你的珍贵 抵抗恶意愿你在迷茫时 坚信你的珍贵爱你所爱 行你所行 听从你心 无问东西 这个世界缺的不是完美的人，而是从心底给出的真心，正义，无畏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-09T15:19:37.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电影《无问西东》观后感">
<meta name="twitter:description" content="冲着大家刷朋友圈的态度，昨天就跟李小姐去看了《无问西东》。看之前对电影是抵触的，毕竟片中有晓明同学。结果，看完后我俩都被触动了。 摘录电影中的句子，以后慢慢品味。  无问西东，只问自由，只问盛放，只问深情，只问初心，只问敢勇，无问西东。 愿你在被打击时 记起你的珍贵 抵抗恶意愿你在迷茫时 坚信你的珍贵爱你所爱 行你所行 听从你心 无问东西 这个世界缺的不是完美的人，而是从心底给出的真心，正义，无畏">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/14/2_carpediem/180114无问西东观后感/"/>





  <title>电影《无问西东》观后感 | 静坐听雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静坐听雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/2_carpediem/180114无问西东观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elvin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/source/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静坐听雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电影《无问西东》观后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T22:41:30+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>冲着大家刷朋友圈的态度，昨天就跟李小姐去看了《无问西东》。看之前对电影是抵触的，毕竟片中有晓明同学。结果，看完后我俩都被触动了。</p>
<p>摘录电影中的句子，以后慢慢品味。</p>
<ol>
<li>无问西东，只问自由，只问盛放，只问深情，只问初心，只问敢勇，无问西东。</li>
<li>愿你在被打击时 记起你的珍贵 抵抗恶意<br>愿你在迷茫时 坚信你的珍贵<br>爱你所爱 行你所行 听从你心 无问东西</li>
<li>这个世界缺的不是完美的人，而是从心底给出的真心，正义，无畏与同情。</li>
<li>把自己交给繁忙，得到的是踏实，却不是真实。</li>
<li>爱你所爱，无问西东。</li>
<li>什么是真实，做什么和谁在一起，你看到什么听到什么，有一种从心灵深处满溢出来的不懊悔也不羞耻的平和与喜悦。</li>
<li>不要放弃，对自己的思索，对自己的真实。</li>
<li>如果你们提前了解了，你们要面对的人生，你们是否有勇气前来。</li>
<li>何必执着，刻骨不过空欢喜。</li>
<li>你别怕，我就是那个给你托底的人，我会跟你一起往下掉。不管掉得有多深，我都会在下面给你托着。我最怕的是，掉的时候你把我推开，不让我给你托着。</li>
<li>当初你离家千里，来到这个地方读书，你父亲和我都没有反对过，因为，是我们想你，能享受到人生的乐趣，比如读万卷书行万里路，比如同你喜欢的女孩子结婚生子。注意不是给我增添子孙；而是你自己，能够享受为人父母的乐趣，你一生所要追求的功名利率，没有什么是你的祖上没经历过的，那些只不过是人生的幻光。我怕，你还没想好怎么过的这一生，你的命就没了啊！</li>
<li>你怪她不对你真实，可你给她真实的力量了吗？</li>
<li>逝者已矣，生者如斯 致珍贵的你</li>
<li>“世俗这样强大，强大到生不出改变它们的念头来。可是无论外界的社会如何跌宕起伏，都对自己真诚，坚守原则。内心没有了杂念和疑问，才能勇往直前。</li>
<li>你的忙碌缺乏真实。</li>
<li>什么是真实。你看到什么，听到什么，做什么和谁一起 有一种 从心灵深处 满溢出来的不懊悔 也不羞耻的平和 与喜悦</li>
<li>你想好怎么过这一生了吗？</li>
<li>你所能得到的名利光荣，祖上早就有了。妈妈只希望你过上自己想要的幸福生活，平安。</li>
<li>当初是你说你会对我好一辈子。当初 当初人就不能变吗？人为什么不可以变！为什么？其他的事情都可以变而这件事情就不能变。</li>
<li>我们想你能够享受到人生的乐趣，比如同你自己 喜欢的女孩子结婚生子，注意不是给我增添子孙，而是你自己能够享受为人父母的乐趣。</li>
<li>陈鹏，上一次，我以为我死了，可我醒来看到的是你，是你的爱拖住了我。这一次换我来找你，去照顾你。</li>
<li>不是华北之大容不下一张平静的课桌，而是整个国家都危亡了，我们要去当兵。</li>
<li>“这个时代缺的不是完美的人，缺的是从心里给出的真心、正义、无畏和同情。”</li>
<li>“我不希望你去追求什么光宗耀祖，这些祖宗已经追求到了。我只希望你能细细想清楚你的一生要如何去度过；我希望你能找到一个一生挚爱的人，能尝到儿孙之乐。这些都是为你，不是为我。”</li>
<li>你还没想好怎么过的这一生，你就连命都没了。</li>
<li>看到和听到的，经常会令你们沮丧，世俗是这样强大，强大到生不出改变它们的念头来。可是如果有机会提前了解了你们的人生，知道青春也不过是只有这些日子，不知你们是否还会在意那些世俗希望你们在意的事情。<br>愿你在被打击时，记起你的珍贵，抵抗恶意；愿你在迷茫时，坚定你的珍贵，爱你所爱，行你所行，听从你心，无问西东。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/3_tools/180205-本地与远程服务器同步文件/" rel="prev" title="本地与远程服务器同步文件（scp、rsync、samba，and ...）">
                本地与远程服务器同步文件（scp、rsync、samba，and ...） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/source/uploads/avatar.jpg"
                alt="Elvin" />
            
              <p class="site-author-name" itemprop="name">Elvin</p>
              <p class="site-description motion-element" itemprop="description">简单的，就是美的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhenpengchencode" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenzpbj@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elvin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
